CanLighthouse/SendWindow.xaml

<Window x:Class="CanLighthouse.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:CanLighthouse"
        Title="SendWindow" Height="359" Width="287"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" TextOptions.TextFormattingMode="Display" WindowStyle="ToolWindow">

    <Window.CommandBindings>
        <CommandBinding Command="src:Commands.SendOne" Executed="SendOneCommand_Executed" CanExecute="SendOneCommand_CanExecute" />
        <CommandBinding Command="src:Commands.SendAll" Executed="SendAllCommand_Executed" CanExecute="SendAllCommand_CanExecute" />
    </Window.CommandBindings>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Формат: XXXX XX XX XX XX XX XX XX XX" />
        <TextBox Grid.Row="1" Margin="2"
            Name="SendEdit" AcceptsReturn="True" AcceptsTab="True" SelectionChanged="SendEdit_SelectionChanged" TextChanged="SendEdit_TextChanged" />
        <GroupBox Name="FrameEditer" Grid.Row="2" Header="Выбрано" DataContext="{Binding SelectedFrame}">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Дескр." />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Descriptor, StringFormat=X4}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="ID" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Id}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="HEX:" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding HexString}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="DEC:" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DecString}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="BIN:" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding BinaryString}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Отправка">
                <StackPanel>
                    <ToggleButton Grid.Column="0" Margin="2" Content="Текущего" />
                    <ToggleButton Grid.Column="0" Margin="2" Content="Всех" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Повтор">
                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                    <ToggleButton Grid.Column="0" Margin="2" Content="Повторять" Checked="ToggleButton_CheckedUnchecked" Unchecked="ToggleButton_CheckedUnchecked" />
                    <StackPanel>
                        <TextBlock Text="Интервал:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="70" Name="TimerIntervalTextBox" Text="500" />
                            <TextBlock VerticalAlignment="Bottom" Text="мс"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
