CanLighthouse/SniffWindow.xaml

<Window x:Class="CanLighthouse.SniffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SniffWindow" Height="600" Width="800"
        Name="sw"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" TextOptions.TextFormattingMode="Display" Loaded="sw_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="LinesHorizontal">#0C000060</SolidColorBrush>
        <SolidColorBrush x:Key="LinesVertical">#1C000060</SolidColorBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Menu Grid.Row="0">
            <MenuItem Header="Прослушивание">
                <MenuItem Header="Устройства.." />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Name="AutostrollMenuItem" Header="Автопрокрутка" IsCheckable="True" IsChecked="True" />
                <MenuItem Name="BeepMenuItem" Header="Пикать при получении" IsCheckable="True" IsChecked="False" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="0" Margin="2"
                  ItemsSource="{Binding ElementName=sw, Path=FramesCV}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalGridLinesBrush="{StaticResource LinesHorizontal}" VerticalGridLinesBrush="{StaticResource LinesVertical}" Name="LogGrid" LoadingRow="LogGrid_LoadingRow" SelectionChanged="LogGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Время" Binding="{Binding RecieveTime, StringFormat='HH:mm:ss.ff'}" />
                    <DataGridTextColumn Header="Порт" Binding="{Binding PortName}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Дескр" Binding="{Binding Descriptor, StringFormat=X4}" />
                    <DataGridTextColumn Header="Данные" Binding="{Binding HexString}" />
                    <DataGridTextColumn Header="Двоичные" Binding="{Binding BinaryString}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding FrameName}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="1" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="2" Target="{Binding ElementName=FiltersEdit}">_Фильтры</Label>
                <TextBox Grid.Row="1" Margin="2" Name="FiltersEdit" TextChanged="FiltersEdit_TextChanged" SelectionChanged="FiltersEdit_SelectionChanged" AcceptsReturn="True" />
                <ComboBox Grid.Row="2" Margin="2" ItemsSource="{Binding ElementName=sw, Path=HighlightBrushes}" Name="ColorPicker" SelectionChanged="ColorPicker_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="10" Width="70" Fill="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="StatisticsGrid" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="StatHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="StatValue">
                            <Setter Property="Margin" Value="12,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Всего кадров:" Style="{StaticResource StatHeader}" />
                    <TextBlock Text="{Binding FramesCount}" Style="{StaticResource StatValue}" />
                    <TextBlock Text="Длительность:" Style="{StaticResource StatHeader}" />
                    <TextBlock Text="{Binding Duration}" Style="{StaticResource StatValue}" />
                </StackPanel>

                <DataGrid Grid.Column="1" Margin="2"
                  ItemsSource="{Binding DistinctedFrames}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalGridLinesBrush="{StaticResource LinesHorizontal}" VerticalGridLinesBrush="{StaticResource LinesVertical}" LoadingRow="LogGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Порт" Binding="{Binding PortName}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Дескр" Binding="{Binding Descriptor, StringFormat=X4}" />
                        <DataGridTextColumn Header="Данные" Binding="{Binding HexString}" />
                        <DataGridTextColumn Header="Двоичные" Binding="{Binding BinaryString}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding FrameName}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
        </Grid>

    </Grid>
    
    
</Window>
