CanLighthouse/SniffWindow.xaml

<Window x:Class="CanLighthouse.SniffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanLighthouse"
        Title="SniffWindow" Height="600" Width="800"
        Name="sw"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" TextOptions.TextFormattingMode="Display" Loaded="sw_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="LinesHorizontal">#0C000060</SolidColorBrush>
        <SolidColorBrush x:Key="LinesVertical">#1C000060</SolidColorBrush>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Clear" CanExecute="ClearCommand_CanExecute" Executed="ClearCommand_Executed" />
        <CommandBinding Command="local:Commands.ToggleAutoScroll" Executed="ToggleAutoScrollCommand_Executed" />
        <CommandBinding Command="local:Commands.ToggleBeep" Executed="ToggleBeepCommand_Executed" />
    </Window.CommandBindings>
    
    
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="local:Commands.Clear" />
        <KeyBinding Key="F6" Command="local:Commands.ToggleAutoScroll" />
        <KeyBinding Key="F7" Command="local:Commands.ToggleBeep" />
    </Window.InputBindings>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Прослушивание">
                <MenuItem Header="Устройства.." />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Name="AutostrollMenuItem" Header="Автопрокрутка" IsCheckable="True" IsChecked="True" InputGestureText="F6" />
                <MenuItem Name="BeepMenuItem" Header="Пикать при получении" IsCheckable="True" IsChecked="False" InputGestureText="F7" />
                <Separator />
                <MenuItem Command="local:Commands.Clear" InputGestureText="F10" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <Run>Принято сообщений:</Run>
                    <Run Text="{Binding ElementName=sw, Path=Frames.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run>Отфильтровано сообщений:</Run>
                    <Run Text="{Binding ElementName=sw, Path=FramesCV.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<ListView Grid.Row="1" Grid.Column="0" Margin="2"
                      ItemsSource="{Binding ElementName=sw, Path=FramesCV}"
                      SelectionChanged="LogGrid_SelectionChanged" Name="LogGrid" FontFamily="Lucida Console">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Время"  DisplayMemberBinding="{Binding RecieveTime, StringFormat='HH:mm:ss.fff'}" />
                        <GridViewColumn Header="Порт"   DisplayMemberBinding="{Binding PortName}" />
                        <GridViewColumn Header="Дескр"  DisplayMemberBinding="{Binding Descriptor, StringFormat=X4}" />
                        <GridViewColumn Header="Данные" DisplayMemberBinding="{Binding HexString}" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <ListBox Grid.Row="1" Grid.Column="0" Margin="2"
                      ItemsSource="{Binding ElementName=sw, Path=FramesCV}"
                      SelectionChanged="LogGrid_SelectionChanged" Name="LogGrid" FontFamily="Lucida Console" SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Loaded" Handler="LogItem_Loaded" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="1" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="2" Target="{Binding ElementName=FiltersEdit}">_Фильтры</Label>
                <TextBox Grid.Row="1" Margin="2" Name="FiltersEdit" TextChanged="FiltersEdit_TextChanged" SelectionChanged="FiltersEdit_SelectionChanged" AcceptsReturn="True" />
                <ComboBox Grid.Row="2" Margin="2" ItemsSource="{Binding ElementName=sw, Path=HighlightBrushes}" Name="ColorPicker" SelectionChanged="ColorPicker_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="10" Width="70" Fill="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="StatisticsGrid" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="StatHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="StatValue">
                            <Setter Property="Margin" Value="12,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Всего кадров:" Style="{StaticResource StatHeader}" />
                    <TextBlock Text="{Binding FramesCount}" Style="{StaticResource StatValue}" />
                    <TextBlock Text="Длительность:" Style="{StaticResource StatHeader}" />
                    <TextBlock Text="{Binding Duration, StringFormat='hh\\:mm\\:ss\\.fff'}" Style="{StaticResource StatValue}" />
                </StackPanel>

                <DataGrid Grid.Column="1" Margin="2"
                  ItemsSource="{Binding DistinctedFrames}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalGridLinesBrush="{StaticResource LinesHorizontal}" VerticalGridLinesBrush="{StaticResource LinesVertical}" LoadingRow="LogGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Порт" Binding="{Binding PortName}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Дескр" Binding="{Binding Descriptor, StringFormat=X4}" />
                        <DataGridTextColumn Header="Данные" Binding="{Binding HexString}" />
                        <DataGridTextColumn Header="Двоичные" Binding="{Binding BinaryString}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding FrameName}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
        </Grid>

    </DockPanel>
    
    
</Window>
