CanLighthouse/SniffWindow.xaml

<Window x:Class="CanLighthouse.SniffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SniffWindow" Height="325" Width="610"
        Name="sw"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <SolidColorBrush x:Key="LinesHorizontal">#0C000060</SolidColorBrush>
        <SolidColorBrush x:Key="LinesVertical">#1C000060</SolidColorBrush>
    </Window.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="2"
                  ItemsSource="{Binding ElementName=sw, Path=FramesCV}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalGridLinesBrush="{StaticResource LinesHorizontal}" VerticalGridLinesBrush="{StaticResource LinesVertical}" Name="LogGrid" LoadingRow="LogGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Visibility="Collapsed" />
                <DataGridTextColumn Header="Время" Binding="{Binding RecieveTime, StringFormat='HH:mm:ss.ff'}" />
                <DataGridTextColumn Header="Порт" Binding="{Binding PortName}" />
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Дескр" Binding="{Binding Descriptor, StringFormat=X4}" />
                <DataGridTextColumn Header="Данные" Binding="{Binding HexString}" />
                <DataGridTextColumn Header="Двоичные" Binding="{Binding BinaryString}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Название" Binding="{Binding FrameName}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Grid.Column="1" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="2" Target="{Binding ElementName=FiltersEdit}">_Фильтры</Label>
            <TextBox Grid.Row="1" Margin="2" Name="FiltersEdit" TextChanged="FiltersEdit_TextChanged" SelectionChanged="FiltersEdit_SelectionChanged" AcceptsReturn="True" />
            <ComboBox Grid.Row="2" Margin="2" ItemsSource="{Binding ElementName=sw, Path=HighlightBrushes}" Name="ColorPicker" SelectionChanged="ColorPicker_SelectionChanged" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="10" Width="70" Fill="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
    </Grid>
    
</Window>
